<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

<style>
    *{padding: 0px; margin: 0px;}
header,nav,section,aside,footer { margin-left: 8px; border: solid 0px black;}
body {font-family: '나눔고딕 extrabold'; line-height: 170%;}
h3 {font-size: 25PX;}
#title{float:right; text-align: center; margin-right: 10px; margin: 0 auto; font-size: 20px;
line-height: 170%; }
#logo{text-align: center;}

header{ width: 1000px; height: 100px; margin-top: 10px;margin: 0 auto;}

nav {width: 1000px; height:150px; margin-top:10px; margin-bottom:10px;margin: 0 auto;}

section {width:1000px; height: 700px; margin-top:10px; margin: 0 auto; margin-bottom: 90px;}


span{color: steelblue;}
#love{color: red; font-size: 20px; }
#break{color: red; font-size: 20px;}
#chat{float: right;  margin: 0 auto; border: solid 3px black;
    text-align: center; width: 205px; height: 120px; font-size: 30px; 
     align-items: center; display: flex;   justify-content : center;}
.clear {clear: both;}
#intj_img{float: right; margin: 0 auto; }

a:link{ color: black; text-decoration: none;}
a:visited{ color: black; text-decoration: none; }
a:hover{ color: black; text-decoration: none; }







</style>
</head>
<body>
    
<header>
    <div id="logo">
        <img src="img/logo.png" width="250px">
    
</header>
</div>


<nav>
    <h3>나의 유형은?</h3><br>
    <span><b>ENFJ</b></span> 타인의 성장을 도모하고 협동하는 사람들 
    <div id="title"> <h2>당신의 천생연분 궁합<br><span>INTJ</span><br>과학자형</h2>
    </div>
</nav> <br>



<section>
    <h3>상대는 어떤 사람이지?</h3><br>
<span><b>INTJ</b></span> 전체적인 부분을 조합하여 비전을 제시하는 사람들<br>

<div id="intj_img">  <img src="img/INTJ1.png" width="190px"></div>

<br><div id="love"> <b>❤️연애스타일❤️</b><br></div>
논리적이고 합리적인 <span><b>INTJ</b></span> 유형의 사람들은 사람을 보는 기준이 높은 편입니다.<br>
이 때문에 <span><b>INTJ</b></span>는 타인과 관계를 시작하거나 정을 붙이는데 시간이 오래 걸리는 편입니다. <br>
이들은 로맨틱한 감정에 휘둘리기보다는 삶의 방향성이 같은 사람에게 더 끌리는 경향이 있습니다. <br>
따라서 연애를 하면서도 결혼이나 육아 등 미래에 대한 계획을 그려보는 타입입니다.<br> 
때로는 지나치게 현실적인 면도 있지만, 사랑하는 사람에게는 순애보적인 모습도 보여줍니다. <br>
또한 이들은 솔직함을 중시하며 상당히 단호한 면모도 지니고 있어서 <BR>
연인 관계라면 이러한 점을 참고할 필요가 있습니다.<br><br>



<div id="break"><b>💔이별스타일💔</b><br></div>
<span><b>INTJ</b></span> 정확히 뭐가 잘못되었는지 파악할 때까지 고민을 계속하는 타입입니다.<br>
생각이 많은 데다 확실한 결론을 원하는 타입이기 때문입니다.<br> 
<div id="chat"> <A href="메인페이지.html"> INTJ와<BR> 채팅하러 가기 </A></div>

기본적으로 <span><b>INTJ</b></span>는 항상 미래를 염두하고 관계를 맺기 때문에 쉽게 관계를 저버리지 못합니다. <br>
그러나 관계에 정성을 쏟았다는 이유로 연인을 이상화하는 일은 피해야 할 것입니다.<br> 
스스로를 너무 자책하거나 이미 지나간 과거에 대해 지나치게 고민할 필요는 없습니다. <br>
고민을 줄이고, 새로운 관계를 지향해도 괜찮습니다.

</section>


</body>
</html>