<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

<style>
  *{padding: 0px; margin: 0px;}

header,nav,section,aside,footer { margin-left: 8px; border: solid 0px black;}
body {font-family: '나눔고딕 extrabold'; line-height: 170%;}
h3 {font-size: 25PX;}
#title{float:right; text-align: center; margin-right: 10px; margin: 0 auto; font-size: 20px;
line-height: 170%; }
#logo{text-align: center;}

header{ width: 1000px; height: 100px; margin-top: 10px;margin: 0 auto;}

nav {width: 1000px; height:150px; margin-top:10px; margin-bottom:10px;margin: 0 auto;}

section {width:1000px; height: 700px; margin-top:10px; margin: 0 auto; margin-bottom: 90px;}


span{color: steelblue;}
#love{color: red; font-size: 20px; }
#break{color: red; font-size: 20px;}
#chat{float: right;  margin: 0 auto; border: solid 3px black;
    text-align: center; width: 205px; height: 120px; font-size: 30px; 
     align-items: center; display: flex;   justify-content : center;}
.clear {clear: both;}
#isfj_img{float: right; margin: 0 auto; }

a:link{ color: black; text-decoration: none;}
a:visited{ color: black; text-decoration: none; }
a:hover{ color: black; text-decoration: none; }





</style>
</head>
<body>
    
<header>
    <div id="logo">
        <img src="img/logo.png" width="250px">
    </div>

    <div id="title"> <h2>당신의 천생연분 궁합<br><span>ISFJ</span><br>임금 뒷편의 권력형</h2>
      </div>
</header>

<nav>
    <h3>나의 유형은?</h3><br>
    <span><b>ENTJ</b></span>비전을 가지고 사람들을 활력적으로 이끌어가는 사람들
</nav>

<section>
    <h3>상대는 어떤 사람이지?</h3><br>
<span><b>ISFJ</b></span>성실하고 온화하며 협조를 잘하는 사람들<br>
<div id="isfj_img">  <img src="img/ISFJ.png" width="112px"></div>
<br><div id="love"> <b>❤️연애스타일❤️</b><br></div>
책임감이 강하고 침착한 성격인 <span><b>ISFJ</b></span> 유형은 신뢰를 기반으로 한 연애 관계와 결혼에서 안정감을 느끼는 사람들이 많습니다.<br>
이들은 혼자있는 것을 좋아하면서도 다른 사람과 1:1로 깊은 관계를 형성하는 것을 좋아합니다. <br>또한 한번 사랑을 시작하면 헌신적이고 가정적인 면모를 보여줍니다.<br>
타인의 감정에 민감한 편이어서 대화를 할 때 상대에게 상처 주지 않도록 노력하는 타입입니다. <br>조용하고 안정적인 관계를 지속하기 좋은 MBTI 유형입니다.<br><br>

<div id="break"><b>💔이별스타일💔</b><br></div>

당신은 지나간 관계를 별로 곱씹지 않으며 어떤 감정에도 크게 집착하지 않는 타입입니다.<br> 
이별의 상처에 아파하기보다는 차라리 다른 사람을 찾는 쪽을 택하곤 합니다.<br>
<div id="chat"> <A href="메인페이지.html"> ISFJ와<BR> 채팅하러 가기 </A></div>
오히려 이별 후에 해방감을 느끼고 연애 기간 동안 제쳐두었던 다른 일들에 바로 몰두하기도 합니다.<br>
그래도 이별의 과정과 책임에 대해 조금은 생각해 보는 것이 좋습니다. 과거의 관계를 돌아봄으로써 다음 관계에 도움이 될 수 있기 때문입니다.

</section>
</body>
</html>