<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

<style>
  *{padding: 0px; margin: 0px;}

header,nav,section,aside,footer { margin-left: 8px; border: solid 0px black;}
body {font-family: '나눔고딕 extrabold'; line-height: 170%;}
h3 {font-size: 25PX;}
#title{float:right; text-align: center; margin-right: 10px; margin: 0 auto; font-size: 20px;
line-height: 170%; }
#logo{text-align: center;}

header{ width: 1000px; height: 100px; margin-top: 10px;margin: 0 auto;}

nav {width: 1000px; height:150px; margin-top:10px; margin-bottom:10px;margin: 0 auto;}

section {width:1000px; height: 700px; margin-top:10px; margin: 0 auto; margin-bottom: 90px;}


span{color: steelblue;}
#love{color: red; font-size: 20px; }
#break{color: red; font-size: 20px;}
#chat{float: right;  margin: 0 auto; border: solid 3px black;
    text-align: center; width: 205px; height: 120px; font-size: 30px; 
     align-items: center; display: flex;   justify-content : center;}
.clear {clear: both;}
#isfp_img{float: right; margin: 0 auto; }

a:link{ color: black; text-decoration: none;}
a:visited{ color: black; text-decoration: none; }
a:hover{ color: green; text-decoration: none; background-color: beige;}



</style>
</head>
<body>
    
<header>
    <div id="logo">
        <img src="img/logo.png" width="250px">
    </div>

    <div id="title"> <h2>당신의 천생연분 궁합<br><span>ISFP</span><br>성인군자형</h2>
      </div>
</header>

<nav>
    <h3>나의 유형은?</h3><br>
    <span><b>ENTP</b></span>풍부한 상상력을 가지고 새로운 것에 도전하는 사람들
</nav>

<section>
    <h3>상대는 어떤 사람이지?</h3><br>
<span><b>ISFP</b></span>따듯한 감성을 가지고 있는 겸손한 사람들<br>
<div id="isfp_img">  <img src="img/ISFP.png" width="200px"></div>
<br><div id="love"> <b>❤️연애스타일❤️</b><br></div>
<span><b>ISFP</b></span>유형에는 다정하고 온화한 성격을 지닌 사람들이 많습니다. 이들은 타인과의 관계 중에서도 특히 연인 관계에 올인하는 스타일입니다.<br>
마음을 열기까지 시간이 걸리지만, 한번 사랑에 빠지면 연인에게 충성하고 로맨틱한 모습을 보입니다. <br>
상대방이 바라는 거라면 어떻게든 들어주고 싶어하는 헌신적인 면도 있습니다.<br>
이들은 로맨틱하고 연애 지향적인 특성 때문에 이별 후유증을 크게 겪는 유형이기도 합니다.<br><br>

<div id="break"><b>💔이별스타일💔</b><br></div>

당신은 지나간 관계를 별로 곱씹지 않으며 어떤 감정에도 크게 집착하지 않는 타입입니다.<br> 
이별의 상처에 아파하기보다는 차라리 다른 사람을 찾는 쪽을 택하곤 합니다.<br>
<div id="chat"> <A href="메인페이지.html"> ISFP와<BR> 채팅하러 가기 </A></div>
오히려 이별 후에 해방감을 느끼고 연애 기간 동안 제쳐두었던 다른 일들에 바로 몰두하기도 합니다.<br>
그래도 이별의 과정과 책임에 대해 조금은 생각해 보는 것이 좋습니다. 과거의 관계를 돌아봄으로써 다음 관계에 도움이 될 수 있기 때문입니다.


</section>

