<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

<style>
     *{padding: 0px; margin: 0px;}
header,nav,section,aside,footer { margin-left: 8px; border: solid 0px black;}
body {font-family: '나눔고딕 extrabold'; line-height: 170%;}
h3 {font-size: 25PX;}
#title{float:right; text-align: center; margin-right: 10px; margin: 0 auto; font-size: 20px;
line-height: 170%; }
#logo{text-align: center;}

header{ width: 1000px; height: 100px; margin-top: 10px;margin: 0 auto;}

nav {width: 1000px; height:150px; margin-top:10px; margin-bottom:10px;margin: 0 auto;}

section {width:1000px; height: 700px; margin-top:10px; margin: 0 auto; margin-bottom: 90px;}


span{color: steelblue;}
#love{color: red; font-size: 20px; }
#break{color: red; font-size: 20px;}
#chat{float: right;  margin: 0 auto; border: solid 3px black;
    text-align: center; width: 205px; height: 120px; font-size: 30px; 
     align-items: center; display: flex;   justify-content : center;}
.clear {clear: both;}


a:link{ color: black; text-decoration: none;}
a:visited{ color: black; text-decoration: none; }
a:hover{ color: green; text-decoration: none; background-color: beige;}

#enfj_img{float: right; margin: 0 auto; }






</style>
</head>
<body>
    
<header>
    <div id="logo">
        <img src="img/logo.png" width="250px">
    </div>

    <div id="title"> <h2>당신의 천생연분 궁합<br><span>ENFJ</span><br>언변능숙형</h2>
      </div>
</header>

<nav>
    <h3>나의 유형은?</h3><br>
    <span><b>ESTP</b></span>친구, 운동, 음식 등 다양한 활동을 선호하는 사람들
</nav>

<section>
    <h3>상대는 어떤 사람이지?</h3><br>
    <span><b>ENFJ</b></span> 타인의 성장을 도모하고 협동하는 사람들<br>
    <div id="enfj_img">  <img src="img/ENFJ.png" width="160x"></div>
    <br><div id="love"> <b>❤️연애스타일❤️</b><br></div>
    계획적이고 사교성이 풍부한 <span><b>ENFJ</b></span> 유형의 사람들은 맹목적인 사랑을 하는 타입입니다. <br>
    연인에게 감정을 100% 쏟아 붓는 편이며 함께 할 미래를 자주 생각합니다. <br>
    이 때문에 관계의 속도나 방향에 대해 자주 고민하고, 상대방에게도 이에 대한 질문을 할 수 있습니다. <br>
    <span><b>ENFJ</b></span>는 상대방의 감정을 계속 확인하고 싶어 하며, 대체로 대화가 잘 통하는 연인을 선호합니다. <br>
    눈치가 빠르고 상대방의 감정을 잘 알아주는 유형이기 때문에 연인의 감정을 잘 헤아려 줄 줄도 압니다. <br>
    이들은 사람을 좋아하고 정이 많은 편으로 관계를 맺고 끊는 것을 어려워합니다. <br>
    이 때문에 연인과의 이별을 겪으면 유난히 힘들어하는 유형입니다.<br><br>

<div id="break"><b>💔이별스타일💔</b><br></div>
<span><b>ENFJ</b></span>는 감정이 사그라들 때까지 친구, 동료, 부모님, 심지어 처음 보는 사람한테도 감정을 과하게 드러냅니다. <br>
그리고 오히려 이러한 점 때문에 불안이 가중되고 옛 감정을 잊는데 방해가 됩니다. <br>
<div id="chat"> <A href="메인페이지.html"> ENFJ와<BR> 채팅하러 가기 </A></div>
따라서 <span><b>ENFJ</b></span>는 이별을 하고 나면 억지로라도 과거의 감정에서 벗어나기 위해 노력할 필요가 있습니다. <br>
옛 연인의 SNS를 몰래 염탐하기보다는 빠르게 새로운 사람을 찾는 편이 낫습니다.<br>


</section>

<aside>

</aside>

<footer>

</footer>