<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
.back {background-image: url(backgroundimage.jpg); background-position: center center;
		 background-repeat: no-repeat; padding-top: 20px; 
		background-size: 1500px 700px; margin: 10px auto; 
	width: 1500px; height: 700px;}

	*{padding: 0px; margin: 0px;}
	header, nav, section, aside, footer { 
		border: solid 0px rgb(28, 27, 27); 
	}
header { margin-top: 70px;
	width: 995px; height: 150px;
	margin: 0 auto; padding-top: 10px;
}

section {
	width: 674px; height: 300px;
	margin-left: 150px; float: left;
	font-size: 80px; 
	font-family: '나눔고딕 extrabold';
}

aside {
	width: 290px; height: 300px; margin: 0 auto; 
	float: left;
}

footer {
	width: 995px; height: 130px;
	margin-top: 10px;
	margin: 0 auto;
	margin-bottom: 20px
}
.clear {clear: both;}

#logo { 
margin-top: 30px;  text-align: center; display: flex;
 justify-content: center;}


#button1 {
	border: solid  1px rgb(212, 215, 215);
	border-radius: 10px;
	width: 300px;
	height: 40px;
	padding-top: 3px;
	margin-top: 80px;
	font-size: 30px;
	text-align: center;
	background-color: rgb(214, 213, 213);
	color: black;
	font-weight: bold;
	font-family: '나눔고딕 extrabold';
	box-shadow: 3px 3px 3px 3px;
    }
#button {
	border: solid  1px rgb(212, 215, 215);
	border-radius: 10px;
	width: 300px;
	height: 40px;
	padding-top: 3px;
	margin-top: 40px;
	font-size: 30px;
	text-align: center;
	background-color: rgb(214, 213, 213);
	color: black;
	font-weight: bold;
	font-family: '나눔고딕 extrabold';
	box-shadow: 3px 3px 3px 3px;
    }
#button2 {
	border: solid  1px rgb(212, 215, 215);
	border-radius: 10px;
	width: 150px;
	height: 40px;
	padding-top: 3px;
	margin-top: 20px;
	font-size: 30px;
	text-align: center;
	background-color: rgb(240, 237, 237);
	color: black;
	font-weight: bold;
	font-family: '나눔고딕 extrabold';
	box-shadow: 3px 3px 3px 3px;
    }
h7 {font-size: 25px;
font-family: '나눔고딕 extrabold';}
h4 {float: left;}
A:hover {text-decoration: none; color: green;}

</style>
</head>
<body>

<header>
<div id="logo">
 <img src="logo.png" width="400px"> 
</header>
<div class="back"> 
	<a href="https://www.coupang.com/">   <h4><img src="cupang.jpg"></h4>  </a>
<section>
	궁합이 잘 맞는 <br>
	MBTI와 <br>
	대화하자! <br>

</section>

<aside>
	<div id='button1'>
	<A href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC">
		MBTI 검사하러가기
	</A>	
	</div> 

	<div id='button'>
		로그인 
	</div> 
</aside>

<div class='clear'></div>
<footer>
	<div id="button2">
	공지사항 & 안내
	</div> <br> <br>
	<h7>-2022.04.24 [안내] 결제 이벤트 시행 안내 <br> <br> <br>

    -2022.2.18 [공지사항]  채팅 신고 내역 결과 관련 안내 </h7>
  

</div>
</footer>
</body>
</html>