<!DOCTYPE html>
<html>
<head><meta charset='utf-8'>

<style>
    *{padding: 0px; margin: 0px;}
header,nav,section,aside,footer { margin-left: 8px; border: solid 0px black;}
body {font-family: '나눔고딕 extrabold'; line-height: 170%;}
h3 {font-size: 25PX;}
#title{float:right; text-align: center; margin-right: 10px; margin: 0 auto; font-size: 20px;
line-height: 170%; }
#logo{text-align: center;}

header{ width: 1000px; height: 100px; margin-top: 10px;margin: 0 auto;}

nav {width: 1000px; height:150px; margin-top:10px; margin-bottom:10px;margin: 0 auto;}

section {width:1000px; height: 700px; margin-top:10px; margin: 0 auto; margin-bottom: 90px;}


span{color: steelblue;}
#love{color: red; font-size: 20px; }
#break{color: red; font-size: 20px;}
#chat{float: right;  margin: 0 auto; border: solid 3px black;
    text-align: center; width: 205px; height: 120px; font-size: 30px; 
     align-items: center; display: flex;   justify-content : center;}
.clear {clear: both;}
#infj_img{float: right; margin: 0 auto; }

a:link{ color: black; text-decoration: none;}
a:visited{ color: black; text-decoration: none; }
a:hover{ color: green; text-decoration: none; background-color: beige;}







</style>
</head>
<body>
    
<header>
    <div id="logo">
        <img src="img/logo.png" width="250px">
    </div>

    <div id="title"> <h2>당신의 천생연분 궁합<br><span>INFJ</span><br>예언자형</h2>
      </div>
</header>

<nav>
    <h3>나의 유형은?</h3><br>
    <span><b>INFP</b></span>사람과 관련된 뛰어난 통찰력을 가지고 있는 사람들
</nav>

<section>
    <h3>상대는 어떤 사람이지?</h3><br>
<span><b>INFJ</b></span>사람과 관련된 뛰어난 통찰력을 가지고 있는 사람들<br>
<div id="infj_img">  <img src="img/INFJ.png" width="190px"></div>
<br><div id="love"> <b>❤️연애스타일❤️</b><br></div>

이상적인 성격의 <span><b>INFJ</b></span> 유형은 타인과의 관계를 시작할 때 어려움을 겪는 경우가 많습니다.<br>
이들은 마음의 상처를 잘 받고 남들에게 싫은 티를 잘 내지 못하는 경우도 많아서 관계를 맺을 때도 신중합니다. <br>
대신<span><b>INFJ</b></span>는 상대방과 깊은 관계를 추구하며 애정을 쏟는 경향이 있습니다. <br>
또한, 떠들썩한 이벤트를 하지는 않아도 상대방을 잘 배려해주고 챙겨주는 타입입니다. <br>
대신, 한 번 상대에게 실망을 느끼면 단호하게 인연을 정리해버리기도 합니다.<br><br>

<div id="break"><b>💔이별스타일💔</b><br></div>
<span><b>INFJ</b></span>는 MBTI 유형 중에서도 이별에 가장 최적화된 유형이라고 할 수 있습니다.<br> 
연인과 헤어지면 슬퍼하기는 하지만, 거기에 많은 시간을 쓰지 않습니다. <br> 
감정적 상태에 빠져있기보다는 새로운 사람을 만나는 데에 신경을 쓰는 편입니다. <br> 
새로운 사람을 만나기 시작할 때에는 바람기를 버리고 한 사람에게 헌신하려는 생각을 갖는 게 좋습니다. <br> 
너무 독립적으로 굴면 상대방의 마음을 다치게 할 수도 있습니다.
<div id="chat"> <A href="메인페이지.html"> INFJ와<BR> 채팅하러 가기 </A></div>

</section>

<aside>

</aside>

<footer>

</footer>