<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

<style>
  *{padding: 0px; margin: 0px;}

header,nav,section,aside,footer { margin-left: 8px; border: solid 0px black;}
body {font-family: '나눔고딕 extrabold'; line-height: 170%;}
h3 {font-size: 25PX;}
#title{float:right; text-align: center; margin-right: 10px; margin: 0 auto; font-size: 20px;
line-height: 170%; }
#logo{text-align: center;}

header{ width: 1000px; height: 100px; margin-top: 10px;margin: 0 auto;}

nav {width: 1000px; height:150px; margin-top:10px; margin-bottom:10px;margin: 0 auto;}

section {width:1000px; height: 700px; margin-top:10px; margin: 0 auto; margin-bottom: 90px;}


span{color: steelblue;}
#love{color: red; font-size: 20px; }
#break{color: red; font-size: 20px;}
#chat{float: right;  margin: 0 auto; border: solid 3px black;
    text-align: center; width: 205px; height: 120px; font-size: 30px; 
     align-items: center; display: flex;   justify-content : center;}
.clear {clear: both;}
#istp_img{float: right; margin: 0 auto; }

a:link{ color: black; text-decoration: none;}
a:visited{ color: black; text-decoration: none; }
a:hover{ color: black; text-decoration: none; }








</style>
</head>
<body>
    
<header>
    <div id="logo">
        <img src="img/logo.png" width="250px">
    </div>

    <div id="title"> <h2>당신의 천생연분 궁합<br><span>ISTP</span><br>백과사전형</h2>
      </div>
</header>

<nav>
    <h3>나의 유형은?</h3><br>
    <span><b>INTP</b></span>비평적인 관점을 가지고 있는 뛰어난 전략가들
</nav>

<section>
    <h3>상대는 어떤 사람이지?</h3><br>
    <span><b>ISTP</b></span> 논리적이고 뛰어난 상황 적응력을 가지고 있는 사람들<br>
    <div id="istp_img">  <img src="img/ISTP.png" width="200px"></div>
    <br><div id="love"> <b>❤️연애스타일❤️</b><br></div>
상황 파악 능력과 손재주가 좋은 <span><b>ISTP</b></span>유형의 사람들은 타인과 관계를 맺는 것을 어려워하는 편입니다. <br>
이들은 새로운 관계를 맺기 위해 노력하기 보다는 오래된 인연을 아끼고 가꾸는 타입입니다.<br>
좁고 깊은 인간관계를 유지해가며 내 사람에게 잘하는 편입니다. <span><b>ISTP</b></span>는 혼자 시간을 보낼 자유를 중시하며, 취미나 관심사가 같은 연인을 선호합니다.<br>
운동 등의 동적인 데이트를 즐기기보다는 함께 취미생활을 즐길 수 있는 연애를 좋아합니다.<br>
<span><b>ISTP</b></span>는 애정 표현을 잘 못해서 무뚝뚝해 보일 수 있지만, 사실은 속이 깊고 마음이 따뜻한 사람들이 많습니다.<br><br>

<div id="break"><b>💔이별스타일💔</b><br></div>

당신은 지나간 관계를 별로 곱씹지 않으며 어떤 감정에도 크게 집착하지 않는 타입입니다.<br> 
이별의 상처에 아파하기보다는 차라리 다른 사람을 찾는 쪽을 택하곤 합니다.<br>
<div id="chat"> <A href="메인페이지.html"> ISTP와<BR> 채팅하러 가기 </A></div>
오히려 이별 후에 해방감을 느끼고 연애 기간 동안 제쳐두었던 다른 일들에 바로 몰두하기도 합니다.<br>
그래도 이별의 과정과 책임에 대해 조금은 생각해 보는 것이 좋습니다. 과거의 관계를 돌아봄으로써 다음 관계에 도움이 될 수 있기 때문입니다.


</section>

