<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

<style>
  *{padding: 0px; margin: 0px;}

header,nav,section,aside,footer { margin-left: 8px; border: solid 0px black;}
body {font-family: '나눔고딕 extrabold'; line-height: 170%;}
h3 {font-size: 25PX;}
#title{float:right; text-align: center; margin-right: 10px; margin: 0 auto; font-size: 20px;
line-height: 170%; }
#logo{text-align: center;}

header{ width: 1000px; height: 100px; margin-top: 10px;margin: 0 auto;}

nav {width: 1000px; height:150px; margin-top:10px; margin-bottom:10px;margin: 0 auto;}

section {width:1000px; height: 700px; margin-top:10px; margin: 0 auto; margin-bottom: 90px;}


span{color: steelblue;}
#love{color: red; font-size: 20px; }
#break{color: red; font-size: 20px;}
#chat{float: right;  margin: 0 auto; border: solid 3px black;
    text-align: center; width: 205px; height: 120px; font-size: 30px; 
     align-items: center; display: flex;   justify-content : center;}
.clear {clear: both;}
#estj_img{float: right; margin: 0 auto; }

a:link{ color: black; text-decoration: none;}
a:visited{ color: black; text-decoration: none; }
a:hover{ color: black; text-decoration: none; }






</style>
</head>
<body>
    
<header>
    <div id="logo">
        <img src="img/logo.png" width="250px">
    </div>

    <div id="title"> <h2>당신의 천생연분 궁합<br><span>ESTJ</span><br>사업가형</h2>
      </div>
</header>

<nav>
    <h3>나의 유형은?</h3><br>
    <span><b>ISFJ</b></span>성실하고 온화하며 협조를 잘하는 사람들
</nav>

<section>
    <h3>상대는 어떤 사람이지?</h3><br>
<span><b>ESTJ</b></span>사무적, 실용적, 현실적으로 일을 많이 하는 사람들<br>
<div id="estj_img">  <img src="img/ESTJ.png" width="180px"></div>
<br><div id="love"> <b>❤️연애스타일❤️</b><br></div>
현실적이며 리더십이 있는 <span><b>ESTJ</b></span> 유형의 사람들은 연인에게 책임감 있고 헌신적인 타입입니다. <br>
데이트를 할 때도 계획적으로 움직이며 안정적인 연애를 선호하는 편입니다. <br>
이 때문에 <span><b>ESTJ</b></span>와는 결혼까지 이어질 확률이 높으며, 이들은 가정적인 배우자가 될 가능성이 높습니다. <br>
다만 <span><b>ESTJ</b></span>와의 궁합이 잘 맞지 않는 사람들은 안정감 속에서도 지루함을 느낄 수 있습니다. <br>
<span><b>ESTJ</b></span>가 워낙 밀당이나 티키타카 없는 솔직 담백 스타일이기 때문입니다. <br>
또한, <span><b>ESTJ</b></span>는 가끔 상대방을 통제하려는 성향을 보이기도 하므로 자유분방한 타입과는 잘 맞지 않습니다. <br>
<span><b>ESTJ</b></span>는 상대방에게 애정을 집중하는 편이라 이별 후 많이 힘들어하는 유형입니다.<br><br>

<div id="break"><b>💔이별스타일💔</b><br></div>

<span><b>ESTJ</b></span>는 이별을 겪은 후 속으로는 울고 있을지 몰라도 겉보기 에는 쿨내 나는 모습을 유지합니다.<br> 
사람들과도 잘 어울리고, 바쁘게 삶을 사는 모습을 보이기 때문입니다. <br>
<div id="chat"> <A href="메인페이지.html"> ESTJ와<BR> 채팅하러 가기 </A></div>
사람들 앞에서 밝은 모습을 보이는 건 좋지만, 자신의 기분을 다스릴 수 있는 방법을 찾는 것이 좋습니다. <br>
독서나 명상 등 조용하게 스스로의 내면을 돌아볼 수 있는 방법을 써보는 것도 새로운 관계를 준비하기에 좋은 방법입니다.<br>


</section>

<aside>

</aside>

<footer>

</footer>