<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

<style>
    *{padding: 0px; margin: 0px;}
header,nav,section,aside,footer { margin-left: 8px; border: solid 0px black;}
body {font-family: '나눔고딕 extrabold'; line-height: 170%;}
h3 {font-size: 25PX;}
#title{float:right; text-align: center; margin-right: 10px; margin: 0 auto; font-size: 20px;
line-height: 170%; }
#logo{text-align: center;}

header{ width: 1000px; height: 100px; margin-top: 10px;margin: 0 auto;}

nav {width: 1000px; height:150px; margin-top:10px; margin-bottom:10px;margin: 0 auto;}

section {width:1000px; height: 700px; margin-top:10px; margin: 0 auto; margin-bottom: 90px;}


span{color: steelblue;}
#love{color: red; font-size: 20px; }
#break{color: red; font-size: 20px;}
#chat{float: right;  margin: 0 auto; border: solid 3px black;
    text-align: center; width: 205px; height: 120px; font-size: 30px; 
     align-items: center; display: flex;   justify-content : center;}
.clear {clear: both;}


a:link{ color: black; text-decoration: none;}
a:visited{ color: black; text-decoration: none; }
a:hover{ color: black; text-decoration: none; }

#estp_img{float: right; margin: 0 auto; }








</style>
</head>
<body>
    
<header>
    <div id="logo">
        <img src="img/logo.png" width="250px">
    </div>

    <div id="title"> <h2>당신의 천생연분 궁합<br><span>ESTP</span><br>수완좋은 활동가형</h2>
      </div>
</header>

<nav>
    <h3>나의 유형은?</h3><br>
    <span><b>ISTP</b></span>논리적이고 뛰어난 상황 적응력을 가지고 있는 사람들  
</nav>

<section>
    <h3>상대는 어떤 사람이지?</h3><br>
<span><b>ESTP</b></span>친구, 운동, 음식 등 다양한 활동을 선호하는 사람들<br>
<div id="estp_img">  <img src="img/ESTP.png" width="200px"></div>
<br><div id="love"> <b>❤️연애스타일❤️</b><br></div>
적응력이 강하고 문제해결능력이 뛰어난 <span><b>ESTP</b></span> 유형의 사람들은 무겁지 않고 즐거운 연애를 선호하는 편입니다. <br>
자유분방하고 활동적이라 리더십도 있고 주변 사람들에게 관심이 많아서 남사친, 여사친 문제로 다툴 수 있습니다. <br>
따라서 <span><b>ESTP</b></span>와 데이트를 할 때에는 함께 즐길 수 있는 운동, 맛집 탐방 등 활동적인 일을 하는 것이 좋습니다. <br>
<span><b>ESTP</b></span> 중에는 자유로운 영혼을 지닌 사람들이 많기 때문에, 이들을 구속하거나 소유하려 들면 관계 자체가 틀어질 위험도 있습니다. <br>
<span><b>ESTP</b></span>는 애정 표현이나 스킨십에도 적극적인 편입니다.<br><br>

<div id="break"><b>💔이별스타일💔</b><br></div>

<span><b>ESTP</b></span>는 이별 후 말수가 좀 줄어들 수는 있지만, 전반적으로 괜찮아 보일 것입니다. <br>
이들은 이별을 겪은 후에도 마치 아무 일도 일어나지 않은 것처럼 행동하기 때문입니다. <br>
<div id="chat"> <A href="메인페이지.html"> ESTP와<BR> 채팅하러 가기 </A></div>
하지만 만약 그 이별이 자신의 선택으로 인한 게 아니었다면,<BR>
<span><b>ESTP</b></span>는 이별의 상처를 영원히 안고 갈 가능성이 있습니다. <br>
이런 상처는 <span><b>ESTP</b></span>의 자존심을 무너뜨리고, 새로운 관계에 불안을 느껴서 스스로 벽을 쌓게 만듭니다.<br>
따라서 친구나 지인 등에게 이별에 대해 털어놓고<BR>
마음의 상처를 제대로 치료해야 미래를 위한 관계를 쌓아 나갈 수 있습니다.<br>


</section>

<aside>

</aside>

<footer>

</footer>