<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <style>
        * {padding: 0px; margin:0px;}
        header {height: 100px; width: 1000px; margin: 0 auto; margin-bottom: 50px; margin-top: 100px;}
        section { margin: 0 auto;}
        #ww {height: 100px; width: 1000px; margin: 0 auto;}
        #ee {height: 100px; width: 1000px; margin: 0 auto;}
        footer {height: 100px; width: 1000px; margin: 0 auto;}
        #button {
                border: solid  1px black;
                border-radius: 20px;
                width: 500px;
                height: 50px;
                padding: 6px;
                text-align: center;
                background-color: white;
                color: black;
                margin: 0 0 0 0;
                padding-top: 30px;
                box-shadow: 0px 3px 3px;
                font-size: x-large;
                font-family: '나눔고딕 extrabold';
                font-weight: bold;
                float: left;
                margin-left: 10px;
                margin: 0 auto;
            }
            #button2 {
                border: solid  1px black;
                border-radius: 20px;
                width: 300px;
                height: 50px;
                padding: 6px;
                text-align: center;
                background-color: white;
                color: black;
                margin: 0 0 0 0;
                padding-top: 30px;
                box-shadow: 0px 3px 3px;
                font-size: x-large;
                font-family: '나눔고딕 extrabold';
                font-weight: bold;
                float: left;
                margin-left: 10px;
            }
            a {color: black; text-decoration: none;}

        /* header */
        #qq img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 380px;}

        /* 결제방식 */
        #ww #z {margin: 0 0 0 255px; font-family: '나눔고딕 extrabold'; padding-top: 4px;}

        /* 토스 */
        #ee {margin-top: 100px; margin-bottom: 50px;}
        #ee #x {margin: 0 0 0 340px}

        /* 카카오 */
        footer #tt {margin: 0 0 0 340px}
        a:hover{ color: green; text-decoration: none; background-color: beige;}
    </style>
    </head>
    <body>

        <header>
            <div id="qq">
                <a href="결제페이지.html"> <img src="img/로고.png" width="250px"> </a>
            </div>
        </header>

        <section id='ww'>
            <div id="z">
                <div id='button'>
                    결제 방식을 선택하세요.
                </div> 
            </div>
        </section>

        <section id='ee'>
            <div id="x">
                <div id='button2'>
                    <a href="토스.html">
                    토스
                    </a>
                </div> 
            </div>
        </section>

        <footer>
            <div id="tt">
                <div id='button2'>
                    <a href="카카오페이.html">
                    카카오페이
                    </a>
                </div> 
            </div>
        </footer>

    </body>
</html>