<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <style>
        * {padding: 0px; margin:0px;}
        header {height: 100px; width: 1500px; margin: 0 auto; margin-bottom: 50px; margin-top: 100px;}
        #ww {height: 100px; width: 1500px; margin: 0 auto;}
        #ee {height: 100px; width: 1500px; margin: 0 auto;}
        footer {height: 100px; width: 1500px; margin: 0 auto;}
        #button {
                border: solid  1px black;
                border-radius: 20px;
                width: 150px;
                height: 50px;
                padding: 6px;
                text-align: center;
                background-color: white;
                color: black;
                margin: 0 0 0 0;
                padding-top: 30px;
                box-shadow: 0px 3px 3px;
                font-size: x-large;
                font-family: '나눔고딕 extrabold';
                font-weight: bold;
                float: left;
                margin-left: 10px;
            }
            a {color: black; text-decoration: none;}

        /* header */
        #qq img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 630px;}

        /* 결제금액 */
        #ww #z {margin: 0 0 0 410px; font-family: '나눔고딕 extrabold'; padding-top: 4px;}

        /* 라디오버튼 */
        #ttt {margin: 20px 0px 0px 490px; float: left;}
        #ttq {margin: 20px 0px 0px 165px; float: left;}
        #ttw {margin: 20px 0px 0px 165px; float: left;}
        #tta {margin: 20px 0px 0px 160px; float: left;}

        /* footer */
        footer #tt {margin: 0 0 0 665px}
        a:hover{ color: green; text-decoration: none; background-color: beige;}
    </style>
    </head>
    <body>

        <header>
            <div id="qq">
                <a href="메인페이지.html"> <img src="img/로고.png" width="250px"> </a>
            </div>
        </header>

        <section id='ww'>
            <div id="z">
                <div id='button'>
                    3000원
                </div> 
                <div id='button'>
                    8000원
                </div> 
                <div id='button'>
                    12000원
                </div> 
                <div id='button'>
                    19900원
                </div> 
            </div>
        </section>

        <section id='ee'>
            <div id="x">
                <div id='ttt'>
                <input type="radio" name="info">
                </div>
                <div id='ttq'>
                <input type="radio" name="info">
                </div>
                <div id='ttw'>
                <input type="radio" name="info">
                </div>
                <div id='tta'>
                <input type="radio" name="info">
                </div>
            </div>
        </section>

        <footer>
            <div id="tt">
                <div id='button'>
                    <a href="결제방식.html">
                    결제하기
                    </a>
                </div> 
            </div>
        </footer>

    </body>
</html>