<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <style>
        * {padding: 0px; margin:0px;}
        header {height: 100px; width: 1000px; margin: 0 auto; margin-bottom: 50px; margin-top: 100px;}
        #ww {height: 100px; width: 1000px; margin: 0 auto;}
        #ee {height: 100px; width: 1000px; margin: 0 auto;}
        footer {height: 100px; width: 1000px; margin: 0 auto;}
        input {width: 300px;}

        /* header */
        #qq img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 10px;}

        /* 네이버 로고 */
        #ww #z img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 400px;}

        /* 아이디, 비번 */
        .p {color: red;}
        #ee #x {margin: 0 0 0 325px; font-family: '나눔고딕 extrabold'; padding-top: px;}
        #ee #c {margin: 0 0 0 325px; font-family: '나눔고딕 extrabold'; padding-bottom: 4px;}

        /* footer */
        footer #tt {margin: 0 0 0 308px; padding-top: 50px;}
        a:hover{ color: green; text-decoration: none; background-color: beige;}
    </style>
    </head>
    <body>

        <header>
            <div id="qq">
                   <a href="소셜 계정으로 로그인.html"> <img src="img/로고.png" width="250px"> </a>
            </div>
        </header>

        <section id='ww'>
            <div id="z">
                <img src="img/네이버 로고.png" width="150px">
            </div>
        </section>

        <section id='ee'>
            <div id="x">
                네이버에 로그인하여 <span class="p">MT GO</span> 서비스를<br> 이용하실 수 있습니다.
            </div>
            <br>
            <div id="c">
            아이디<br>
            <input type="text"><br><br>
            비밀번호<br>
            <input type="password">
            </div>
        </section>
        <br>

        <footer>
            <div id="tt">
                <a href="로그인 완료.html"><img src="img/네이버 로그인 버튼.png" width="340px"></a>
            </div>
        </footer>

    </body>
</html>