<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{margin: 0;  padding: 0;}
.back {background-image: url(backgroundimage.jpg); background-position: center center;
		 background-repeat: no-repeat; padding-top: 20px; 
		background-size: 1500px 700px; margin: 10px auto; 
	width: 1500px; height: 700px;}

	*{padding: 0px; margin: 0px;}
	header, nav, section, aside, footer { 
		border: solid 0px rgb(28, 27, 27); 
	}
header { margin-top: 70px; width: 400px; height: 150px; padding-top: 10px;
	margin-top: 30px; margin-left: 600px;


}

section {
	width: 600px; height: 180px;
	margin: 0 auto;
	font-size: 80px; 
	font-family: '나눔고딕 extrabold';
}

footer {
	width: 995px; height: 400px;
	margin-top: 500px; 
	padding-top: 70px;
	margin: 0 auto;
	margin-bottom: 20px
}

nav{
   width: 200px;
  height: 10px;
  margin-top: 21px; margin-left: 27px; margin-right: 5px;
  border: double 0px; float: right;}

.clear {clear: both;}

#logo { 
margin-top: 30px; justify-content: center; text-align: center;
margin: 0 auto; 
}



#button  /*  토스 */ {
	border: solid  1px rgb(246, 249, 249);
	border-radius: 10px;
	width: 550px;
	height: 135px;
	padding-top: 3px;
	font-size: 30px;
	text-align: center;
	background-color: rgb(246, 243, 243);
	color: black;
	font-weight: bold;
	font-family: '나눔고딕 extrabold';
	box-shadow: 3px 3px 3px 3px gray;
	margin: 0px auto;
	line-height: 60px;
    }

	 /* 깻잎논쟁 */
#button1 {
	border: solid  1px rgb(246, 249, 249);
	border-radius: 10px;
	width: 550px;
	height: 110px;
	padding-top: 3px;
	font-size: 30px;
	text-align: center;
	background-color: rgb(246, 243, 243);
	color: black;
	font-weight: bold;
	font-family: '나눔고딕 extrabold';
	box-shadow: 3px 3px 3px 3px gray;
	margin: 0px auto;
	margin-bottom: 50px;
	line-height: 110px;
    }


 /* 친구존재 */
#button2 {
	border: solid  1px rgb(246, 249, 249);
	border-radius: 10px;
	width: 550px;
	height: 110px;
	padding-top: 3px;
	font-size: 30px;
	text-align: center;
	background-color: rgb(246, 243, 243);
	color: black;
	font-weight: bold;
	font-family: '나눔고딕 extrabold';
	box-shadow: 3px 3px 3px 3px gray;
	margin: 0px auto;
	line-height: 110px;
    }

.blue {color: rgb(18, 14, 233); font-size: 40px;
text-shadow: 2px 2px 2px gray;}

 /* 10할인 */
.black {text-shadow: 3px 3px 3px gray; font-size: 40px;
text-align: center; text-decoration: underline blue 3px; text-underline-position: under;}


 /* 대화주제 */
.black1 {text-shadow: 3px 3px 3px gray; font-size: 40px; font-family: '나눔고딕 extrabold';
text-align: center; padding-left: 200px; font-family: "나눔고딕 extrabold";}

.green {color: green; text-shadow: 2px 2px 2px rgb(73, 110, 18); text-decoration: underline rgb(6, 18, 6) 3px;
font-size: 40px; text-underline-position: under;}


 /* 친구 */
.black2 {text-shadow: 3px 3px 3px gray; font-size: 40px;}

 /* 매칭GO */
.blue2 {color: rgb(48, 121, 222);}
.c {text-align: center; padding-left: 400px;}

.menu{border: solid 4px white; background-color: #e7e9eb; 
	color: black; font-family: '나눔고딕 extrabold';
	width: 200px; padding: 35px 0px; text-align: center; font-size: 25px;
	margin-bottom: 30px; border-radius: 20px;}

h4 {float: left;}
A:hover {text-decoration: none; color: green;}
a:link{ color: black; text-decoration: none;}
a:visited{ color: black; text-decoration: none; }

.menu:link{ background-color: none; background-color: white;  text-decoration: none;  width: 200px; padding: 36.5px 0; text-align: center; }
.menu:visited{background-color: none; background-color: beige; color: black; text-decoration: none; }
.menu:hover{ background-color: none; background-color: beige; color: black; text-decoration: none; }




</style>
</head>
<body>
	
<header>

 <img src="logo.png"  width="400px"> 
</header>
<span class="c"><a href="메인페이지_로그인.html">로그아웃</a></span>

<div class="back"> 
	<div id="S2"> 
		<nav>
			<div class="menu"><a href="채팅페이지.html">매칭</a><span class="blue2">GO</span> </div>
			<div class="menu"><a href="결제페이지.html">결제하러 가기</a></div>
		</nav>

<section>

    <div id='button' div style="text-align: center">
	  이번 달 이벤트! <br> 
       <span class="blue">토스</span>로 첫 결제 시 &nbsp;<span class="black">10% 할인 </b> </span>
	</div> 

</section>


<div class='clear'></div>
<a href="https://www.coupang.com/">   <h4><img src="cupang.jpg"></h4>  </a>
<footer>
	<span class="black1"> &lt;오늘의 대화 주제&GT; </span> <br> <br>
	<div id="button1">
	  <span class="green">	깻잎</span>논쟁, 당신은 찬성 하시나요? 
	</div>
	<div id="button2">
		남녀사이에 <span class="black2"> 친구</span>는 존재한다?
	</div>	
</div>
</footer>

</body>
</html>