<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <style>
        * {padding: 0px; margin:0px;}
        header {height: 100px; width: 1000px; margin: 0 auto; margin-bottom: 50px; margin-top: 100px;}
        #ww {height: 100px; width: 1000px; margin: 0 auto;}
        #ee {height: 100px; width: 1000px; margin: 0 auto;}
        #rr {height: 100px; width: 1000px; margin: 0 auto;}
        footer {height: 100px; width: 1000px; margin: 0 auto;}
        hr {width: 350px; margin: 0 auto;}

        /* header */
        #qq img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 380px;}

        /* 소셜 계정 로그인 */
        #ww #z {font-family: '나눔고딕 extrabold'; font-size: larger; padding: 20px 0px 0px 325px;}

        /* 페이스북 */
        #ee #x {margin: 0 0 0 325px;}
        #x img {width: 350px; height: 70px; margin-top: 20px;}

        /* 네이버 */
        #rr #c {margin: 0 0 0 325px;}
        #c img {width: 350px; height: 70px;}

        /* footer */
        footer #tt {font-family: '나눔고딕 extrabold'; margin: 0 0 0 190px}
        a:hover{ color: green; text-decoration: none; background-color: beige;}
    </style>
    </head>
    <body>

        <header>
            <div id="qq">
                    <img src="img/로고.png" width="250px">
            </div>
        </header>

        <section id='ww'>
            <div id="z">
                <h1>소셜 계정으로<br> 로그인하기</h1>
            </div>
        </section>

        <section id='ee'>
            <div id="x">
               <a href="페이스북 로그인.html"><img src="img/페이스북 로그인.png"></a>
            </div>
            <hr>
        </section>

        <section id='rr'>
            <div id="c">
               <a href="네이버 로그인.html"><img src="img/네이버 로그인.png"></a>
            </div>
        </section>

        <footer>
            <div id="tt">
                &#8251;로그인 시 MT GO가 제공하는 서비스 이용약관 및 개인정보 처리 방침에 동의하게 됩니다.
            </div>
        </footer>

    </body>
</html>