<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
       
    <style>
        * {padding: 0px; margin:0px;}
        header {height: 100px; width: 1000px; margin: 0 auto; margin-bottom: 50px; margin-top: 100px;}
        #ww {height: 100px; width: 1000px; margin: 0 auto;}
        #ee {height: 100px; width: 1000px; margin: 0 auto;}
        footer {height: 100px; width: 1000px; margin: 0 auto;}
        hr {width: 350px; margin: 0 auto;}

        #button {
                border: solid  1px black;
                border-radius: 20px;
                width: 300px;
                height: 60px;
                padding: 6px;
                text-align: center;
                background-color: white;
                color: black;
                margin: 0 0 0 0;
                
                padding-top: 30px;
                box-shadow: 0px 3px 3px;
                font-size: larger;
                font-family: '나눔고딕 extrabold';
                font-weight: bold;
            }
            a {color: white;}

            #button2 {
                border: solid  1px black;
                border-radius: 20px;
                width: 300px;
                height: 55px;
                padding: 6px;
                text-align: center;
                background-color: white;
                color: black;
                margin: 0 0 0 0;
                padding-top: 30px;
                box-shadow: 0px 3px 3px;
                font-size: larger;
                font-family: '나눔고딕 extrabold';
                font-weight: bold;
            }
            a {color: black; text-decoration: none;}

        /* header */
        #qq img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 355px;}

        /* 로그인 완료 */
        #ww #z {margin: 0 0 0 325px; font-family: '나눔고딕 extrabold'; padding-top: 4px;}

        /* 엠비티아이 선택 */
        #ee #x {margin: 30px 0px 0px 325px; padding-top: 4px; font-family: '나눔고딕 extrabold';}
        .p {color: red;}
      

        /* mbti 선택 */
        footer #tt {margin: 0 0 0 325px}
        a:hover{ color: green; text-decoration: none; background-color: beige;}
    </style>
    </head>
    <body>

        <header>
            <div id="qq">
                <img src="img/로고.png" width="250px">
            </div>
        </header>

        <section id='ww'>
            <div id="z">
                <div id='button'>
                 신고가 취소 되었습니다.
                 </div> 
            </div>
        </section>

        <section id='ee'>
            <div id="x">
                
                <div id='button2'>
                <a href="채팅페이지.html">
               채팅 계속하기
                 </div> 
               
            </div>
        </section>


    </body>
</html>