<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
       
    <style>
        * {padding: 0px; margin:0px;}
        header {height: 100px; width: 1000px; margin: 0 auto; 
            margin-bottom: 50px; margin-top: 100px;}
            #qq img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 355px;}
        section {margin: 0 auto;}
     
        #button {
                border: solid  1px black;
                border-radius: 20px;
                width: 500px;
                height: 150px;
                padding: 6px;
                text-align: center;
                background-color: white;
                color: black;
                margin: 0 auto;
                line-height: 180%;
                padding-top: 30px;
                box-shadow: 0px 3px 3px;
                font-size: larger;
                font-family: '나눔고딕 extrabold';
                font-weight: bold;
                margin-bottom: 100px;
            }
            a {color: white;}

            #button2 {
                margin-top: 100px;
                border: solid  1px black;
                border-radius: 20px;
                width: 500px;
                height: 55px;
                padding: 6px;
                text-align: center;
                background-color: white;
                color: black;
                margin: 0 auto;
                padding-top: 30px;
                box-shadow: 0px 3px 3px;
                font-size: larger;
                font-family: '나눔고딕 extrabold';
                font-weight: bold;
            }
            a {color: black; text-decoration: none;}

     
    </style>
    </head>
    <body>

        <header>
            <div id="qq">
                <img src="img/로고.png" width="250px">
            </div>
        </header>

        <section>
            
                <div id='button'>
                 신고가 완료 되었습니다. <br>
                 검토 후 공지 드리겠습니다. <br>
                 감사합니다. <br>
                 </div> 
           
        </section>

       
                
                <div id='button2'>
                <a href="채팅페이지.html">
               채팅 계속하기
                 </div> 
               
            
        


    </body>
</html>