<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <style>
        * {padding: 0px; margin:0px;}
        header, section {border: solid 0px black;}
        section {margin: 0 auto; height: 190px; height: 400px;}
        header {height: 100px; width: 1000px; margin: 0 auto; margin-bottom: 50px; margin-top: 100px;}
        #ww {height: 100px; width: 1000px; margin: 0 auto;}
        #ee {height: 100px; width: 1000px; margin: 0 auto;}
        footer {height: 100px; width: 1000px; margin: 0 auto;}
        hr {width: 350px; margin: 0 auto;}

        #button {
                border: solid  1px black;
                border-radius: 20px;
                width: 500px;
                height: 320px;
                padding: 6px;
                text-align: center;
                background-color: white;
                color: black;
                padding-top: 30px;
                box-shadow: 0px 3px 3px;
                font-size: larger;
                font-family: '나눔고딕 extrabold';
                font-weight: bold;
                margin-bottom: 30px;
                margin: 0 auto;
            
            }
         

            #button2 {
                border: solid  1px black;
                border-radius: 20px;
                width: 150px;
                height: 55px;
                margin-left: 20px;
                text-align: center;
                align-items: center; display: flex;   
                justify-content : center;
                background-color: white;
                color: black;
                box-shadow: 0px 3px 3px;
                font-size: larger;
                font-family: '나눔고딕 extrabold';
                float: left;
            }
            a {color: black; text-decoration: none;}

        /* header */
        #qq img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 355px;}

        /* 로그인 완료 */
        #ww  { font-family: '나눔고딕 extrabold'; padding-top: 4px; text-align: center;
        height: 200px;}

        /* 엠비티아이 선택 */
        #ee #x {margin: 30px 60px 0px 325px; padding-top: 4px; font-family: '나눔고딕 extrabold';}
        .p {color: red;}
      
            ul {list-style-type: none; line-height: 170%;}
            
    </style>
    </head>
    <body>

        <header>
            <div id="qq">
                <img src="img/로고.png" width="250px">
            </div>
        </header>

        <section id='ww'>
            <div id="z">
                <div id='button'>
                <h2> 신고하기 <br> </h2>
                 신고할 내용을 클릭해주세요 
                 <ul>
                  <li>  <input type="checkbox"> 욕설, 비방 등 언어폭력 </li>
                    <li> <input type="checkbox"> 불쾌감을 주는 발언 </li>
                        <li> <input type="checkbox"> 성희롱적 발언 </li>
                            <li> <input type="checkbox"> 기타 사유 <input type="text"> </li>
                 </ul>
                 
                 </div> 
            </div>
        </section>

        <section id='ee'>
            <div id="x">
                
                <div id='button2'>
                    <a href="신고 취소.html">취소하기</a>
                 </div>
                   
                <div id='button2'>
                    <a href="신고 완료.html"><span class="p">신고</span>하기</a>
                 </div>  
               
            </div>
        </section>

      

    </body>
</html>