<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{padding: 0px; margin: 0px;}
	header, nav, section, aside, footer { 
		border: solid 1px rgb(28, 27, 27); font-family: '나눔고딕 extrabold';
	}


section {
	width: 600px; height: 180px;
	margin: 0 auto;
	font-size: 80px; 
    margin-top: 100px;
	
}

nav{
   width: 200px;
  height: 10px;
  margin-top: 21px; margin-left: 150px; margin-right: 30px;
  border: double 0px; float: left;}


.menu:link{ background-color: none; background-color: white;  text-decoration: none;  width: 200px; padding: 36.5px 0; text-align: center; }
.menu:visited{background-color: none; background-color: beige; color: black; text-decoration: none; }
.menu:hover{ background-color: none; background-color: beige; color: black; text-decoration: none; }

a:link{ color: black; text-decoration: none;}
a:visited{ color: black; text-decoration: none; }
a:hover{ color: black; text-decoration: none; }



.clear {clear: both;}

.menu{ background-color:  rgb(214, 213, 213); color: black; border-radius: 30px;
   margin-bottom: 30px; margin-top: 50px; box-shadow: 3px 3px 3px gainsboro;
 width: 200px; padding: 35.2px 0; text-align: center;  text-decoration: none; }
</style>
</head>
<body>
	

    <div id="1"> 
        <nav>
            <div class="menu"><a href="">메인 돌아가기</a></div>
            <div class="menu"><a href="">새로운 매칭</a></div>
            <div class="menu"><a href="">광고보고<br> 무료채팅 1/3</a></div>
            <div class="menu"><a href="">접속해 있는 친구 <br><br>
                김민주 <br><br>
                신민규 <br><br>
                서민석 <br>
            </a></div>
  
        </nav>


        <div class='clear'></div>

<section>
    <img src="logo.png" width="200px"> 
  
</section>





</body>
</html>