<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <style>
        * {padding: 0px; margin:0px;}
        header, section {border: solid 0px black;}
        section {margin: 0 auto; height: 190px; height: 400px;}
        header {height: 100px; width: 1000px; margin: 0 auto; margin-bottom: 50px; margin-top: 100px;}
        #ww {height: 100px; width: 1000px; margin: 0 auto;}
        #ee {height: 100px; width: 1000px; margin: 0 auto;}
        footer {height: 100px; width: 1000px; margin: 0 auto;}
        hr {width: 350px; margin: 0 auto;}

        #button {
                border: solid  1px black;
                border-radius: 20px;
                width: 500px;
                height: 120px;
                padding: 6px;
                text-align: center;
                background-color: white;
                color: black;
                padding-top: 30px;
                box-shadow: 0px 3px 3px;
                font-size: larger;
                font-family: '나눔고딕 extrabold';
                font-weight: bold;
                margin-bottom: 30px;
                margin: 0 auto;
            
            }
         

            #button2 {
                border: solid  1px black;
                border-radius: 20px;
                width: 150px;
                height: 55px;
                margin-left: 20px;
                text-align: center;
                align-items: center; display: flex;   
                justify-content : center;
                background-color: white;
                color: black;
                box-shadow: 0px 3px 3px;
                font-size: larger;
                font-family: '나눔고딕 extrabold';
                float: left;
            }
            a {color: black; text-decoration: none;}

        /* header */
        #qq img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 355px;}

        /* 로그인 완료 */
        #ww  { font-family: '나눔고딕 extrabold'; padding-top: 4px; text-align: center;
        height: 200px;}

        /* 엠비티아이 선택 */
        #ee #x {margin: 30px 60px 0px 325px; padding-top: 4px; font-family: '나눔고딕 extrabold';}
        .p {color: red;}
      
        .menu:link{ background-color: none; background-color: white;  text-decoration: none;  width: 200px; padding: 36.5px 0; text-align: center; }
.menu:visited{background-color: none; background-color: beige; color: black; text-decoration: none; }
.menu:hover{ background-color: none; background-color: beige; color: black; text-decoration: none; }

a:link{ color: black; text-decoration: none; }
a:visited{ color: black; text-decoration: none; }
a:hover{ color: green; text-decoration: none; background-color: beige;}
    </style>
    </head>
    <body>

        <header>
            <div id="qq">
                <img src="img/로고.png" width="250px">
            </div>
        </header>

        <section id='ww'>
            <div id="z">
                <div id='button'>
             친구를 끊으시겠습니까?<br>
             이 행동은 되돌릴 수 없습니다.
                 </div> 
            </div>
        </section>

        <section id='ee'>
            <div id="x">
                
                <div id='button2'>
                    <a href="채팅페이지.html">돌아가기</a>
                 </div>
                   
                <div id='button2'>
                    <a href="친구끊기 완료.html">친구 끊기</a>
                 </div>  
               
            </div>
        </section>

      

    </body>
</html>