<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <style>
        * {padding: 0px; margin:0px;}
        header {height: 100px; width: 1000px; margin: 0 auto; margin-bottom: 50px; margin-top: 100px;}
        #ww {height: 100px; width: 1000px; margin: 0 auto;}
        #ee {height: 100px; width: 1000px; margin: 0 auto;}
        footer {height: 100px; width: 1000px; margin: 0 auto;}
        #button2 {
                border: solid  1px white;
                border-radius: 20px;
                width: 300px;
                height: 45px;
                padding: 6px;
                text-align: center;
                background-color: yellow;
                color: white;
                padding: 0 0 10 0;
                padding-top: 30px;
                box-shadow: 0px 3px 3px;
                font-size: larger;
                font-family: '나눔고딕 extrabold';
                font-weight: bold;
                float: left;
                margin-left: 10px;
            }
            a {color: black; text-decoration: none;}

            input {width: 300px;}
      

        /* header */
        #qq img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 10px;}

        /* 카카오페이 로고 */
        #ww #z img {margin: 0 0 0 325px;}

        /* 휴대폰, 생년월일 */
        .p {color: red;}
        #ee #x {margin: 0 0 0 325px; font-family: '나눔고딕 extrabold'; }
        #ee #c {margin: 0 0 0 325px; font-family: '나눔고딕 extrabold'; padding-bottom: 4px;}

        /* footer */
        footer #tt {margin: 0 0 0 308px; padding-top: 90px;}
    </style>
    </head>
    <body>

        <header>
            <div id="qq">
                   <a href="결제방식.html"> <img src="img/로고.png" width="250px"> </a>
            </div>
        </header>

        <section id='ww'>
            <div id="z">
                <img src="img/카카오페이 로고.png" width="80px">
            </div>
        </section>

        <section id='ee'>
            <div id="x">
               <h2>결제를 진행할<br> 휴대폰 번호를 입력해 주세요.</h2>
            </div>
            <br>
            <div id="c">
            휴대폰번호<br>
            <input type="text"><br><br>
            생년월일 6자리<br>
            <input type="text">
            </div>
        </section>
        <br>

        <footer>
            <div id="tt">
                    <div id='button2'>
                    <a href="결제완료.html">
                    결제요청
                    </a>
                </div>
            </div>
        </footer>

    </body>
</html>