<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
    <style>
        * {padding: 0px; margin:0px;}
        header {height: 100px; width: 1000px; margin: 0 auto; margin-bottom: 50px; margin-top: 100px;}
        #ww {height: 100px; width: 1000px; margin: 0 auto;}
        #ee {height: 100px; width: 1000px; margin: 0 auto;}
        #rr {height: 100px; width: 1000px; margin: 0 auto;}
        footer {height: 100px; width: 1000px; margin: 0 auto;}
        hr {width: 350px; margin: 0 auto;}
        input {width: 300px;}
        /* header */
        #qq img {background-image: url("img/로고.png"); background-repeat: no-repeat; background-position: top center; margin: 0 0 0 350px;}

        /* 페이스북 로그인 */
        #ww #z {font-family: '나눔고딕 extrabold'; font-size: larger; padding: 20px 0px 0px 325px;}

        /* 아이디, 비번 */
        #ee #x {margin: 0 0 0 325px; font-family: '나눔고딕 extrabold'; padding-top: 4px;}

        /* footer */
        footer #tt {margin: 0 0 0 325px}
    </style>
    </head>
    <body>

        <header>
            <div id="qq">
                   <a href="소셜 계정으로 로그인.html"> <img src="img/로고.png" width="250px"> </a>
            </div>
        </header>

        <section id='ww'>
            <div id="z">
                <h1>페이스북<br> 로그인</h1>
            </div>
        </section>

        <section id='ee'>
            <div id="x">
                전화번호 또는 이메일<br>
                <input type="text"><br><br>
                비밀번호<br>
                <input type="password">
            </div>
        </section>
<br>
        <footer>
            <div id="tt">
                <a href="로그인 완료.html"><img src="img/페이스북 로그인 버튼.png" width="300px" height="80px"></a>
            </div>
        </footer>

    </body>
</html>